class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:
        memo = {}
        
        def lps(i, j):
            if (i, j) in memo:
                return memo[(i, j)]
            if i > j:
                return 0
            if i == j:
                return 1
            if s[i] == s[j]:
                memo[(i, j)] = lps(i + 1, j - 1) + 2
            else:
                memo[(i, j)] = max(lps(i + 1, j), lps(i, j - 1))
            return memo[(i, j)]
        
        return lps(0, len(s) - 1)

memoization 
